# 4s-project

./: .gitignore  pom.xml
src/main/java/app/: Application.java
src/main/java/app/aspects/: LogAspect.aj
src/main/java/app/controllers/: ApplicationsController.java  CommentsController.java  CompanyController.java  CreateJobController.java  EditorController.java  HomeController.java  JobController.java  JobsController.java  JobsSearchController.java  LikeController.java  LoginController.java  NetworkController.java  PeopleController.java  PeopleSearchController.java  PostsController.java  ProfileController.java  RegisterController.java  SavedJobsController.java  SearchJobsController.java  SecurityConfig.java
src/main/java/app/entities/: Account.java  Application.java  Comment.java  Company.java  Education.java  Industry.java  Job.java  Message.java  Neo4jProfile.java  Post.java  Profile.java  ProfileSkill.java  Skill.java  WorkExperience.java
src/main/java/app/entities/validation/: AccountValidator.java  EmailConstraint.java  EmailValidation.java  PhoneNumberConstraint.java  PhoneNumberValidation.java
src/main/java/app/exceptions/: AccountNotFoundException.java  ApplicationAlreadyExistsException.java  ApplicationNotFoundException.java  CouldntAddContactException.java  IndustryNotFoundException.java  JobNotFoundException.java  PostNotFoundException.java  SkillNotFoundException.java
src/main/java/app/forms/: CompanyForm.java  EducationForm.java  JobForm.java  ProfileForm.java  RegistrationForm.java
src/main/java/app/repositories/: AccountRepository.java  ApplicationsRepository.java  CommentsRepository.java  CompanyRepository.java  EducationRepository.java  IndustryRepository.java  JobsRepository.java  PostsRepository.java  ProfileRepository.java  ProfileSkillRepository.java  SkillsRepository.java  WorkExperienceRepository.java
src/main/java/app/repositories/neo4j/: Neo4jProfileRepository.java
src/main/java/app/security/: ClassPathTldsLoader.java  FreemarkerTaglibsConfig.java  SecurityConfig.java
src/main/java/app/services/: AccountDetails.java  AccountService.java  ApplicationsService.java  BindToProfile.java  CompanyService.java  ContactService.java  CustomUserDetailsService.java  EducationService.java  IndustryService.java  JobsService.java  PostNotFoundException.java  PostService.java  ProfileService.java  RegistrationService.java  RegistrationServiceImpl.java  SkillService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: by_skill.js  jobs.js  like.js  network.js  post.js  script.js  search.js  search_people.js
src/main/resources/templates/: _html.ftl  _navbar.ftl  applications.ftl  company.ftl  create_job.ftl  editor.ftl  home.ftl  job.ftl  jobs.ftl  login.ftl  network.ftl  people.ftl  post.ftl  profile.ftl  register.ftl  search_jobs.ftl  search_people.ftl
src/main/webapp/WEB-INF/: security.tld
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
